:root {
  --color-red: #401548;
  --color-black: #2e2e2e;
  --color-white: #fff;
  --color-grey: #f9f9f9;
  --color-shadow: #f3f3f3;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  font-family: "Outfit", sans-serif;
  background-color: #f8f8ff;
}
body:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  background-color: transparent;
  box-shadow: 0 0 200px 200px #D8BEDC;
  z-index: -1;
}
i {
  color: var(--color-red);
}
.intro {
  position: relative;
  margin: 0;
  min-height: 100dvh;
}
header {
  /* height: 20dvh; */
  /* outline: 1px solid blue; */
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-grey);
}
.navbar {
  display: flex;
  width: 80%;
  margin: auto;
  padding: 0 20px;
  justify-content: space-around;
  align-items: center;
   /* outline: 1px solid red; */
}
nav {
  padding: 0;
  width: 83%;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  /* align-items: center; */
}
.logo {
  width: 18%;
  margin-right: 30px;
  /* padding-top: 10px; */
}
.logo img {
  max-width: 80px;
  /* height: 100px; */
}
.logo img:hover {
  transform: scale(1.05);
}
nav ul {
  list-style: none;
  display: flex;
  align-items: top;
 

  justify-content: space-between;
  margin: 0;
  width: 60%;
  text-align: left;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: var(--color-black);
  text-transform: lowercase;
  transition: 0.3s;
  font-size: 1.6rem;
}
nav ul li a:hover,
#navlinks ul li a.active {
  color: var(--color-red);
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-style: wavy;
}
.download-button {
  text-align: right;
  width: 20%;
}
.menu-icon {
  display: none !important;
}
.download-cv {
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.3s;
}
.download-cv:hover,
.view-site-btn:hover {
  color: var(--color-red);
  background-color: var(--color-white);
  box-shadow: 0 4px 8px var(--color-red);
}
@media screen and (max-width: 900px) {
  .navbar {
    width: 90%;
  }
}
@media screen and (max-width: 768px) {
  nav {
    position: absolute;
    z-index: 99;
    background-color: var(--color-black);
    height: 100vh;
    width: 100%;
    top: 0;
    right: -1500px;
    padding-top: 80px;
    transition: 1s;
    position: fixed;
    flex-direction: column;
  }
  .navbar {
    justify-content: space-between;
  }
  nav ul {
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
  nav ul li {
    padding: 10px;
    text-align: center;
  }
  nav ul li a {
    color: var(--color-white);
    font-size: 2.5rem;
  }
  .download-button {
    width: 80%;
    height: 50px;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
  .menu-icon {
    display: block !important;
    color: var(--color-red);
    cursor: pointer;
    font-size: 30px;
    text-align: center;
  }
  .fa-times {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .fa-bars {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-icon:hover {
    color: var(--color-red);
  }
}
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70dvh;
  margin: 3.5% auto 0;
  /* outline: 1px solid red; */
  /* outline: 1px solid black; */
  padding: 0;
}
.hero-container {
  display: flex;
  /* height: 86vh; */
  width: 85%;
  margin: auto;
  /* outline: 1px solid black; */
  /* position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%); */
  justify-content: space-around;
  /* margin: auto; */
}
.hero-text-container {
  position: relative;
  width: 45%;
  margin: auto;
}
.hero-text p {
  font-size: 2rem;
  text-align: justify;
  /* outline: 1px solid black; */
}
p.hero-text-span {
  align-content: center;
  justify-content: center;
  /* margin: auto; */
  display: flex;
  font-size: 1.6rem;
  font-family: "Fuzzy Bubbles", sans-serif;
}
/* .hero-text:not(:last-child) {
  width: 100%;
  text-align: center;
} */
.hero-img {
  width: 55%;
}
.hero-text h1 {
  font-size: 5rem;
  text-transform:capitalize;
  color: var(--color-black);
  margin: 20px 0;
  text-align: left;
  line-height: 70px;
  /* animation: slideInTop 1s ease-out 0.8s backwards; */
  font-weight: 500;
  cursor: pointer;
}
.hero-text h1:hover {
  color: var(--color-red);
  transition: 0.4s;
}
.name {
  color: var(--color-red);
  letter-spacing: 1.5px;
}
.buttons {
  display: flex;
  gap: 20px;
}
.btn:link,
.btn:visited {
  text-decoration: none;

  display: inline-block;
  font-size: 1.4rem;
  transition: all 0.2s;
  position: relative;
}
.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.2);
}
.btn-main {
  border-radius: 10rem;
  color: var(--color-white);
  padding: 1.5rem 2rem;
  background-color: var(--color-red);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 2rem;
  /* animation: slideInBottom 1s ease-out 2s backwards; */
}
.btn-2 {
  background-color: var(--color-white);
  color: var(--color-red);
  border: 2px solid var(--color-red);
}
.btn-main:hover::after {
  transform: scaleY(1.6) scaleX(1.4);
  opacity: 0;
}
.btn-main::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--color-red);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10rem;
  transition: all 0.5s;
}
/* Animations */
@keyframes slideInTop {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  80% {
    opacity: 1;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2rem);
  }
  80% {
    opacity: 1;
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(2rem);
  }
  80% {
    opacity: 1;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInBottom {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }
  80% {
    opacity: 1;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animated sections */
.section-animated {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in, transform 0.5s ease-in;
}
.section-animated.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 54%;
  }
}
@media screen and (max-width: 900px) {
  html {
    font-size: 53.5%;
  }
}
@media screen and (max-width: 320px) {
  html {
    font-size: 45%;
  }
}
@media screen and (max-width: 900px) {
  .hero {
    margin: 0 auto;
    padding: 0;
  }
  .hero-container {
    flex-direction: column;
    justify-content: flex-start;
    /* padding-top: 30px; */
    text-align: center;
    width: 95%;
    gap: 40px;
    margin: 0;
    /* outline: 1px solid red; */
  }
  .hero-heading {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .hero-text-container {
    width: 90%;
    margin: auto;
    text-align: center;
    /* outline: 1px solid purple; */
  }
  .hero-text h1 {
    text-align: center;
  }
  .buttons {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  /* .hero-text-heading{
    line-height: 10vh;
  } */
  .hero-img {
    width: 65%;
    min-width: 280px;
    padding: 0;
    /* height: 100%; */
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* outline: 1px solid red; */
  }
  .hero-img img {
    /* height: 100%; */
    /* width: 700px; */
    min-width: 280px;
    /* height: 100%; */
    object-fit: cover;
    margin: auto;
    left: 0;
    padding: 0;
  }
  .hero-text:last-child {
    text-align: center;
  }
}
.swiper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation: fade-in 2s ease-in-out 3.8s backwards; */
}
.swiper .swiper-slide {
  display: flex;
}
.swiper .swiper-slide img {
  width: 85%;
  margin: 0 auto 30px;
  display: flex;
  object-fit: fill;
  box-shadow: -10px 0 20px -5px rgba(0, 0, 0, 0.3),
    10px 0 20px -5px rgba(0, 0, 0, 0.3);
}
.swiper .swiper-pagination {
  width: 85%;
}
.swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--color-white);
  opacity: 1;
  border: 1px solid var(--color-red);
}
.swiper .swiper-pagination-bullet-active {
  background-color: var(--color-red);
}
.categories{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0px 50px;
}

.categories-img{
  width: 40%;
  /* height: 100%; */
  /* background-image: url(img/umesh-soni-LDnmyOaA-ew-unsplash.jpg);
  background-size: cover;
  background-position: center; */
}
.categories-img img{
  width: 70%;
  height: 100%;
}
.categories-text{
  width: 30%;
}
.categories-text h1{
  font-size: 3rem;
  letter-spacing: 2px;
  line-height: 50px;
  text-align: right;
  margin-bottom: 10px;
  color: var(--color-red);
}
.categories-text p{
  font-size: 1.6rem;
  line-height: 30px;
  margin: 0;
}
@media (max-width: 768px){
  .categories{
    flex-direction: column;
    margin: 50px auto 50px;
    text-align: center;
  }
  .categories-img{
    width: 90%;
    margin: auto;
  }
  .categories-text{
    width: 80%;
    margin: auto;
  }
  .categories-text h1{
    text-align: center;
  }
}
.btn.review-btn.category-btn{
  padding: 15px;
}
.whyus {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 20px auto 0;
  /* align-items; */
}
.whyus h1 {
  font-size: 2rem;
  text-align: left;
  color: var(--color-red);
}
.whyus p {
  font-size: 1.6rem;
  line-height: 3rem;
  text-align: justify;
  color: var(--color-black);
}
.plant-care {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  /* align-items: center; */
  /* width: 100%; */
  /* align-items: flex-start; */
  text-align: center;
  /* background-color: #f5f5f5; */
}
.section-title {
  font-size: 2rem;
  width: 100%;
  margin-bottom: 1.5rem;
}
.care-card {
  /* background-color: #ffffff; */
  border-radius: 20px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  transition: transform 0.3s, box-shadow 0.3s;
  margin: 2rem 5rem;
  max-width: 200px;
  /* flex: 1 1 calc(33.33% - 2rem); */
  /* padding: 30px 20px; */
  text-align: center;
  /* height: max-content; */
}
.care-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/* .care-card i{
  font-size: 6rem;
  color: var(--color-black);
} */
 .care-card img{
  width: 200px;
  height: 150px;
  object-fit: cover;
 }
.care-title {
  font-size: 2rem;
  margin: 20px 0;
  color: var(--color-black);
}
.care-text {
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: var(--color-black);
  text-align: justify;
}
.testimonials{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 10px 30px;
  margin-top: 20px;
}
.testimonials-1{
  max-width: 40%;
}
.testimonials h2{
  font-size: 3rem;
  color: var(--color-red);
}
.testimonials p{
  font-size: 1.6rem;
  color: var(--color-black);
  line-height: 30px;
  text-align: justify;
}
.service-logo img {
  width: 60px;
  height: 50px;
}
.service-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px){
  .testimonials{
    flex-direction: column-reverse;
    /* margin: auto; */
  }
  .testimonials-1{
    max-width: 80%;
    margin: auto;
  }
  .testimonials-2{
    margin: auto;
  }
}
/* .aboutme{
  background-color: rgb(187, 175, 175, 0.7);
  margin-top: 50px;
  display: flex;
  padding: 40px;
  gap: 20px;
}

.about-img{
  background-image: url("img/jake-nackos-IF9TK5Uy-KI-unsplash.jpg");
  background-position: center;
  background-size: cover;
  height: 280px;
  width: 280px;
  border: 10px solid #7a7575;
  box-shadow: 0 0 10px 5px #7a7575;
}
.about-text{
  text-align: center;
  width: 80%;
}
.about-text h2{
  font-size: 4rem;
  line-height: 7rem;
  margin-bottom: 10px;
}
.about-text p{
  font-size: 1.5rem;
  width: 80%;
  line-height: 3rem;
  margin: auto;
  font-weight: normal;
}
@media (max-width: 768px){
  .aboutme{
    flex-direction: column;
  }
  .about-text{
    width: 100%;
  }
  .about-text p{
    width: 100%;
  }
}
.grey-text{
  color: #7a7575;
}

.programs {
  width: 100%;
  text-align: center;
  position: relative;
  background-color: white;
  padding: 80px 0;
}
.heading h3 {
  margin-bottom: 40px;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 2px;
  word-spacing: 5px;
}
@media (max-width: 768px){
  .heading h3{
    margin-bottom: 80px;
  }
} */
 /*
.programs-container {
  padding-top: 4%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}



.review-text {
  padding: 5px 10px 10px 10px;
  color: var(--color-black);
  text-align: justify;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-style: italic;
}
.customer-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--color-black);
}
i.fa-star {
  color: var(--color-black);
  font-size: 1.3rem;
}
.service:hover {
  transform: translateY(-20px);
  transition: 1s;
}
.service:hover img {
  transform: rotate(360deg);
} */
.btn.review-btn{
  background-color: #d9d9d9;
  color: var(--color-black);
  font-weight: bold;
  font-size: 1.3rem;
  padding: 10px 15px;
  text-transform: uppercase;
}
.btn.read-btn{
  background-color: #fff;
  border: 2px solid #d9d9d9;
}
.reviews-btns {
  display: flex;
  justify-content: left;
  gap: 20px;
}
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1.6rem;
  padding: 10px 20px 20px;
  background-color: #fff;
  gap: 30px;

}
.footer-1 img{
  width: 80px;
}
.contact-info .contact{
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 0;
}
i.fa-facebook{
  color: #1877F2;;
}
i.fa-instagram{
  background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.social i{
  font-size: 1.8rem;
  margin: 0 10px;
}
.footer-p{
  margin: 0 0 10px;
}
.footer-text h3{
  margin: 20px 0 10px;
}
.contact .fas{
  color: var(--color-black);
}
.reservation{
  /* background-color: #D8C9C9; */
  display: flex;
  /* justify-content: flex-end; */
  /* padding: 10px 0 20px; */
  /* font-size: 1.4rem; */
}
.stars-box{
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
.form-heading{
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.rating-stars i{
  font-size: 2rem;
  color: var(--color-black);
}
input, textarea{
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  background-color: #e4d7d7;
}
.btn.btn-post{
  background-color: #e4d7d7;
  color: var(--color-black);
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
}